<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #payabliComponentsIframeContainerMethodEmbeded iframe {
            border: solid 1px rgba(255, 255, 255, 0);
            width: 90%;
        }

        #embeddedComponentStyle label {
            font-size: 13px;
            display: inline-block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #707070;
            text-transform: uppercase;
        }

        #embeddedComponentStyle button {
            background-image: -webkit-linear-gradient(0deg, #7121ff 0%, #21d4fd 100%);
            background-image: -moz-linear-gradient(0deg, #7121ff 0%, #21d4fd 100%);
            background-image: -ms-linear-gradient(0deg, #7121ff 0%, #21d4fd 100%);
            border: none;
            padding: 10px 20px;
            color: #ffffff;
            font-size: 13px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 12px;
            padding: 15px 30px;
            border-radius: 5px;
            width: 100%;
        }

        #embeddedComponentStyle {
            display: block;
            width: 500px;
            margin: 50px auto;
            border: solid 2px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 25px 25px 0 25px;
            background-color: rgb(255, 255, 255);
        }

        #embeddedComponentStyle .payment-form {
            background-color: #f0f0f0;
            padding: 20px 25px;
            margin: 0 -25px;
        }

        .payabliPaymentform {
            background-color: #f0f0f0;
        }

        #embeddedComponentStyle .text-center {
            text-align: center;
        }

        #embeddedComponentStyle h4 {
            color: #707070;
            font-size: 16px;
            margin-top: 0px;
        }

        #embeddedComponentStyle .mt-20 {
            margin-top: 20px;
        }

        #embeddedComponentStyle .text-blue {
            color: #008bce;
        }

        #embeddedComponentStyle button img {
            vertical-align: middle;
            width: 17px;
            height: 17px;
            opacity: 1;
            margin-right: 8px;
        }

        #embeddedComponentStyle .tabs {
            margin: 0 -25px;
        }

        #embeddedComponentStyle .tabs a {
            color: #707070;
            text-decoration: none;
            padding: 0 20px 14px 20px;
            font-size: 12px;
            display: inline-block;
            border-bottom: solid 3px transparent;
            width: 42%;
            text-align: center;
            cursor: pointer;
        }

        #embeddedComponentStyle .tabs a.active {
            color: #008bce;
            border-bottom: solid 3px #008bce;
        }

        #embeddedComponentStyle .input-checkbox {
            vertical-align: middle;
            width: 22px;
            height: 22px;
            color: rgb(12, 96, 188);
        }

        #embeddedComponentStyle .payment-info {
            border-bottom: solid 1px rgb(230, 230, 230);
            padding: 14px 0 10px 0;
            margin: 0 -25px;
        }

        iframe {
            border: solid 1px transparent;
        }

        #tabs .nav-item a {
            width: auto !important;
            padding: 10px 20px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div>
        <div id="embeddedComponentStyle">
            <h4>Add Payment Method</h4>
            <div class="tabs">
                <ul class="nav nav-tabs" id="tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="card-tab" data-bs-toggle="tab"
                            data-bs-target="#pay-component-card-cont" role="tab" aria-controls="pay-component-card-cont"
                            aria-selected="true">Payment Card</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="bank-tab" data-bs-toggle="tab" data-bs-target="#pay-component-ach-cont"
                            role="tab" aria-controls="pay-component-ach-cont" aria-selected="false">Bank Debit</a>
                    </li>
                </ul>
            </div>
            <div class="payment-form tab-content">
                <div class="tab-pane fade show active" id="pay-component-card-cont" role="tabpanel"
                    aria-labelledby="pay-component-card-cont">
                    <div id="pay-component-card">

                    </div>
                    <button id="btn-pay" class="mt-20">
                        <img
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAPxJREFUSEvtldGNwjAMhr9/AnQTAJNwbMAG9CZATAC3ARvABjACN8mVDW4DI6Mg9VqStEWVeMAvjSrb3x8ndsTApoHz0wpgZgtgBXwGQWfgW5J/k5YFmNkBWEayOGSbIiQBQfkxJFgDp7AugE1Yz1M7yQG8BDNgLWlXVWpmrtwhP5LupWtsJgewEPEh6a8GmAC//k9SNE8rQCyBmd0EDAbI3aAbPOXURmEO0gCYmR/YHvAad7ES+KrfqEcAdxx3yVzxLSVNq7GPAPeb04tRP/A3oNm5taZ7l+g1S+RTc9SrCeAi6d8EiI0Kf8W6dvMFKLKjoqfyaFj2TX4WeAX0MmsZ8nx06AAAAABJRU5ErkJggg==" />
                        Save Payment
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://embedded-sandbox.payabli.com/1.8/component.js"></script>
    <script>
        var token = "o.Pm9taWvhPzqblpYQRKryMNTIQ7H6YPDtN0b4kEhdHShDT5qYoE75mVXCBumweA0QupPcpQFFAUmQS7F76RPfeuBeCOapVi56znmgqMjqqIcz+a8vQNq+IIOSti54E2RgOPGaZbsO9vFofY+0LBmPLCx4dDyPE/6sTrbIgio+rcjnFv2GZN8h/2B8WHns9gjTItyb1/Dk69nHP+dKYoKVFhDHBel/3Ro3mum9vNC8mULexJXg/Chmausyaq0S/d/N52GBRtXUBiSZanPnroV3BY7ulpZJ+8skTv9j1xS5SIhDNpSkoTzGdL4g8PDpgt9fPw9TOMyNaUEWWhdix3AiWR8LzgqA+RY3slrNTbuPcEjeX8L3URjaXftrrNbyNF0lShB7cNAcdck3DKGqaw65L/lYXcgzlILIfGsfquFttCIDRzigibYbQR6BsRV9ian3HyHnHfP/W5wkEGa4E3ltWewzDm+MQuWGVqayxbFHymI=.ClpJlC38rdhQFsxLjCAdX0qHbj3rCazMSZT734+c/T0=";
        var entryPoint = "boulevards";
        var payabliConfigCard = {
            type: "methodEmbedded",
            rootContainer: "pay-component-card",
            defaultOpen: 'card',
            customCssUrl: "https://embedded-sandbox.payabli.com/customForm.css",
            token: token,
            entryPoint: entryPoint,
            temporaryToken: false,
            forceCustomerCreation: false,
            card: {
                enabled: true,
                amex: false,
                discover: true,
                visa: true,
                mastercard: true,
                inputs: { //here we are customizing the input fields
                    cardHolderName: {
                        label: "NAME ON CARD",
                        placeholder: "",
                        floating: false,
                        value: "John Doe",
                        size: 12,
                        row: 0,
                        order: 0
                    },
                    cardNumber: {
                        label: "CARD NUMBER",
                        placeholder: "1234 1234 1234 1234",
                        floating: false,
                        size: 6,
                        row: 1,
                        order: 0
                    },
                    cardExpirationDate: {
                        label: "EXPIRATION DATE",
                        placeholder: "MM/YY",
                        floating: false,
                        size: 6,
                        row: 1,
                        order: 1
                    },
                    cardCvv: {
                        label: "CVV/CVC",
                        placeholder: "CVV/CVC",
                        floating: false,
                        size: 6,
                        row: 2,
                        order: 0
                    },
                    cardZipcode: {
                        label: "ZIP/POSTAL CODE",
                        placeholder: "Zip/Postal Code",
                        floating: false,
                        size: 6,
                        row: 2,
                        order: 1
                    }
                }
            },
            ach: {
                enabled: false
            },
            customerData: {
                customerNumber: "00001",
                firstName: "John",
                lastName: "Doeee",
                billingEmail: "johndoe@email.com"
            },
            functionCallBackSuccess: function (response) {
                alert('card success');
                console.log(response)
                // paycomponentCard.removeListener();
                paycomponentCard.payabliExec('reinit');
            },
            functionCallBackReady: function (data) {

            },
            functionCallBackError: function (errors) {
                alert('Error!');
                console.log(errors);
            }
        };

        var payabliConfigACH = {
            type: "methodEmbedded",
            entryPoint: entryPoint,
            rootContainer: "pay-component-card",
            defaultOpen: 'ach',
            customCssUrl: "http://localhost:3003/customComponents.css",
            token: token,
            temporaryToken: false,
            forceCustomerCreation: false,
            customerData: {
                customerNumber: "00001",
                firstName: "John",
                lastName: "Doe",
                billingEmail: "johndoe@email.com"
            },
            card: {
                enabled: false
            },
            ach: {
                enabled: true,
                checking: true,
                savings: true
            },

            functionCallBackSuccess: function (response) {
                console.log(response)
                // paycomponentCard.payabliExec('reinit');
            },
            functionCallBackError: function (errors) {
                console.log(errors);
            },
            functionCallBackReady: function (data) {

            }
        }

        var paycomponentCard = new PayabliComponent(payabliConfigCard);


        function executeActionCard() {
            paycomponentCard.payabliExec('method');
        }

        let cardTab = document.getElementById('card-tab');
        let bankTab = document.getElementById('bank-tab');
        let payBtn = document.getElementById('btn-pay');

        cardTab.addEventListener('click', function () {
            paycomponentCard.updateConfig(payabliConfigCard);
        });

        bankTab.addEventListener('click', function () {
            paycomponentCard.updateConfig(payabliConfigACH);
        });

        payBtn.addEventListener('click', () => {
            paycomponentCard.payabliExec('method');
        });

    </script>

</body>

</html>